<!DOCTYPE HTML>
<html>
<head>
  <title>Đăng kí làm thành viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Register Form</title>
 <!--  <style>
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style> -->
</head>
<body>
<form action="registration-old.php" method="POST">
 <!--  <form action="action_page.php">
  <div class="container">
    <h1>Resgister for new member</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>Your name</b></label>
    <input type="text" placeholder="Enter your name..." name="name" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username..." name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password..." name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat password..." name="psw-repeat" required>

    <label for="idStudent"><b>Mã số sinh viên</b></label>
    <input type="text" placeholder="Mã số sinh viên..." name="idStudent" required>

    <label for="school"><b>Trường</b></label>
    <input type="text" placeholder="Trường..." name="school" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form> -->
 
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="username" placeholder="Tên đăng nhập..." required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" placeholder="Mật khẩu..." required></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="gender" value="m" required>Male
     <input type="radio" name="gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" placeholder="Email..." required></td>
   </tr> 
   <tr>
    <td>Phone no :</td>
    <td>
     <select name="phoneCode" required>
      <option selected hidden value="">Select Code</option>
      <option value="977">977</option>
      <option value="978">978</option>
      <option value="979">979</option>
      <option value="973">973</option>
      <option value="972">972</option>
      <option value="974">974</option>
     </select>
     <input type="phone" name="phone" placeholder="Số điện thoại..." required>
    </td>
   </tr>
   
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>


